{
  "mcpServers": {
    "titan-memory": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/titan_claude_mcp.js"],
      "env": {
        "TITAN_AGENT_NAME": "${user_config.agent_name}",
        "TITAN_CLAUDE_DATA": "${CLAUDE_PLUGIN_DATA}"
      }
    }
  }
}
